MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=ecommerce_product_api
MYSQL_USER=mysql
MYSQL_PASSWORD=q1w2e3e3w2q1
MYSQL_HOST=localhost
MYSQL_PORT=3306
VITE_BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:4173/